<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table id="directory" border="1">
    <tr>
        <th>ID</th>
        <th>testCol1</th>
        <th>testCol2</th>
        <th>testCol3</th>
        <th>testCol4</th>
    </tr>
    <tr>
        <td>1111</td>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
        <td>row1</td>
    </tr>
    <tr>
        <td>2222</td>
        <td>row2</td>
        <td>row2</td>
        <td>row2</td>
        <td>row2</td>
    </tr>
    <tr>
        <td>3333</td>
        <td>row3</td>
        <td>row3</td>
        <td>row3</td>
        <td>row3</td>
    </tr>
    <tr>
        <td>4444</td>
        <td>row4</td>
        <td>row4</td>
        <td>row4</td>
        <td>row4</td>
    </tr>
</table>
</body>
</html>